name: Update Function Docs
on:
  push:
    branches: [ test_mkdocs ]
    paths:
      - 'site/docs/functions/generate_function_docs.py'
      - 'extensions/**'

jobs:
  site:
    name: Generate Function Documentation
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'richtia/substrait' }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: python3 -m pip install -r ./site/requirements.txt
      - name: Generate function docs
        run: |
          cd site/docs/functions
          python3 generate_function_docs.py
      - name: Deploy
        run: mkdocs gh-deploy -f mkdocs-dev.yml --force
        working-directory: ./site
